[uwsgi]

project = VpnManager
base = /opt/VpnManager

chdir = %(base)
module = %(project).wsgi:application
home = %(base)/venv

gid = www-data
uid = www-data

master = true
processes = 5
socket = /tmp/%(project).sock
chmod-socket = 664
vacuum = true
harakiri = 90
max-requests = 10000